<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/todobg">


        <ListView
            android:id="@+id/lvTasks"
            android:layout_marginTop="180dp"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:padding="20dp"
            android:dividerHeight="20dp"
            android:divider="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_btn" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_btn"
            android:contentDescription="Add Task"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:dividerHeight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



